In [10]:
import pandas as pd

In [11]:
all_data = "honeybee_by_state.csv"
df = pd.read_csv(all_data)

In [12]:
df.head()

,Program,Year,Period,Week Ending,Geo Level,State,State ANSI,Ag District,Ag District Code,County,...,Zip Code,Region,watershed_code,Watershed,Commodity,Data Item,Domain,Domain Category,Value,CV (%)
0,SURVEY,2019,FIRST OF JAN,NaN,STATE,ALABAMA,1.0,NaN,NaN,NaN,...,NaN,NaN,0,NaN,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"5,500",NaN
1,SURVEY,2019,FIRST OF JAN,NaN,STATE,ARIZONA,4.0,NaN,NaN,NaN,...,NaN,NaN,0,NaN,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"22,000",NaN
2,SURVEY,2019,FIRST OF JAN,NaN,STATE,ARKANSAS,5.0,NaN,NaN,NaN,...,NaN,NaN,0,NaN,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"28,000",NaN
3,SURVEY,2019,FIRST OF JAN,NaN,STATE,CALIFORNIA,6.0,NaN,NaN,NaN,...,NaN,NaN,0,NaN,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"1,140,000",NaN
4,SURVEY,2019,FIRST OF JAN,NaN,STATE,COLORADO,8.0,NaN,NaN,NaN,...,NaN,NaN,0,NaN,HONEY,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...",TOTAL,NOT SPECIFIED,"5,000",NaN

In [13]:
simple_df = df[["Year", "Period", "State", "State ANSI", "Data Item", "Value"]]

In [15]:
simple_df.head()

,Year,Period,State,State ANSI,Data Item,Value
0,2019,FIRST OF JAN,ALABAMA,1.0,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...","5,500"
1,2019,FIRST OF JAN,ARIZONA,4.0,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...","22,000"
2,2019,FIRST OF JAN,ARKANSAS,5.0,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...","28,000"
3,2019,FIRST OF JAN,CALIFORNIA,6.0,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...","1,140,000"
4,2019,FIRST OF JAN,COLORADO,8.0,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...","5,000"

In [18]:
market_year_df = simple_df.loc[simple_df["Period"] == "MARKETING YEAR", :]

In [19]:
market_year_df.head()

,Year,Period,State,State ANSI,Data Item,Value
414,2018,MARKETING YEAR,ALABAMA,1.0,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...","6,000"
415,2018,MARKETING YEAR,ARIZONA,4.0,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...","24,000"
416,2018,MARKETING YEAR,ARKANSAS,5.0,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...","28,000"
417,2018,MARKETING YEAR,CALIFORNIA,6.0,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...","335,000"
418,2018,MARKETING YEAR,COLORADO,8.0,"HONEY, BEE COLONIES - INVENTORY, MEASURED IN C...","31,000"

In [20]:
market_year_df.count()

Year          1396
Period        1396
State         1396
State ANSI    1368
Data Item     1396
Value         1396
dtype: int64

In [21]:
bee_pop_df = market_year_df[["Year","State","Value"]]

     Year       State    Value
414  2018     ALABAMA    6,000
415  2018     ARIZONA   24,000
416  2018    ARKANSAS   28,000
417  2018  CALIFORNIA  335,000
418  2018    COLORADO   31,000

In [24]:
bee_pop_df = bee_pop_df.rename(columns={"Value":"Population"})

In [25]:
bee_pop_df.head()

     Year       State Population
414  2018     ALABAMA      6,000
415  2018     ARIZONA     24,000
416  2018    ARKANSAS     28,000
417  2018  CALIFORNIA    335,000
418  2018    COLORADO     31,000

In [26]:
bee_pop_df.count()

Year          1396
State         1396
Population    1396
dtype: int64

In [27]:
bee_pop_df.to_csv('bee_pop_clean.csv')